{
  "domain": "ezviz_cn",
  "name": "EZVIZ CN",
  "codeowners": ["@liuzexier"],
  "config_flow": true,
  "dependencies": ["ffmpeg"],
  "documentation": "https://github.com/liuzexier/pyEzvizApiCN",
  "issue_tracker": "https://github.com/liuzexier/ezviz_cn/issues",
  "iot_class": "cloud_polling",
  "loggers": ["paho_mqtt", "pyezvizapi"],
  "requirements": ["paho-mqtt", "pycryptodome", "requests"],
  "version": "0.0.10"
}
